Lands/Lands/Views/LandsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:i18n="clr-namespace:Lands.Helpers"
             x:Class="Lands.Views.LandsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="Silver"
             Title="{i18n:Translate Countries}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Lands}">
            <SearchBar
                BackgroundColor="Silver"
                HeightRequest="40"
                Text="{Binding Filter, Mode=TwoWay}"
                Placeholder="{i18n:Translate Search}"
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>                
            <ListView 
                BackgroundColor="Silver"
                HasUnevenRows="true" 
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
                ItemsSource="{Binding Lands}"
                SeparatorVisibility="None"
                RefreshCommand="{Binding RefreshCommand}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                BackgroundColor="#DFEEF0"
                                BorderColor="Orange"
                                CornerRadius="20"
                                HasShadow="True"
                                Margin="3">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectLandCommand}"/>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ffimageloading:CachedImage 
                                        Grid.Column="0"
                                        HeightRequest="20"
                                        WidthRequest="60"
                                        Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverter}}">
                                    </ffimageloading:CachedImage>
                                    <StackLayout 
                                    Grid.Column="1"
                                    VerticalOptions="Center">
                                        <Label 
                                        FontAttributes="Bold"
                                        FontSize="Medium" 
                                        Text="{Binding Name}"
                                        TextColor="Black">
                                        </Label>
                                        <Label 
                                        Text="{Binding Capital}"
                                        TextColor="Black">
                                        </Label>
                                    </StackLayout>
                                    <Image 
                                    Grid.Column="2"
                                    HorizontalOptions="End" 
                                    Source="ic_chevron_right">
                                    </Image>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>